# MVC-CRUD-with-Auto_Role_ID

./: WebApplication1.sln
WebApplication1/: AutoMapProfile.cs  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
WebApplication1/Controllers/: DepartmentController.cs  EmployeeController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Models/: Department.cs
WebApplication1/Data/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentServices.cs  IEmployeeService.cs
WebApplication1/Migrations/: 20220623033138_Datas.Designer.cs  20220623033138_Datas.cs  20220623033321_v1.Designer.cs  20220623033321_v1.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Department/: Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Employee/: Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
